<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="/app.js"></script>
    </head>
    <body>
        <input type="text" data-function="toFilterStreamers" />
        <button data-function="toShowFilterStreamers">Filter</button>
    </body>
</html>
